<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>   
      
<style>
   body {
    width: 100%;
    position: relative;
}

.a {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

* {
    padding: 0;
    margin: 0;
}

.tes {
    width: 40%;
    bottom: 150px;
    position: relative;
}

h2 {
    font-size: 150px;
    margin-top: 150px;
    
 
        
}

.b {
    margin-bottom: 0;
    position: relative;
    bottom: 200px;
    border-radius: 20px;
}

.test {
    width: 40%;
    left: 130px;
    position: relative;
}

button {
    position: relative;
    right: 1000px;
    padding-left: 70px;
    padding-right: 70px;
    bottom: 50px;
    background-color: rgba(0, 0, 255, 0.804);
    color: black;
}

button.rotate {
    animation: flame 5s infinite alternate;
}

h5 {
    font-size: 30px;
}

@keyframes excitement {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.b {
    animation: excitement 0.5s infinite;
}

@keyframes flame {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}

.n {
    position: relative;
    right: -900px;
    bottom: 300px;
    background-color: white;
    border-radius: 20px;
}
.oi{

background: linear-gradient(to right, #be4d4d, #1b8ba4); /* Gradient de rouge à vert */
  -webkit-background-clip: text; /* Appliquer le dégradé uniquement au texte */
  -webkit-text-fill-color: transparent; /* Cacher la couleur du texte */

}


.rt{

background: linear-gradient(to right, #b58414, #b617bf); /* Gradient de rouge à vert */
  -webkit-background-clip: text; /* Appliquer le dégradé uniquement au texte */
  -webkit-text-fill-color: transparent; /* Cacher la couleur du texte */
}
.s{background: linear-gradient(to right, #b58414, #b617bf); /* Gradient de rouge à vert */
  -webkit-background-clip: text; /* Appliquer le dégradé uniquement au texte */
  -webkit-text-fill-color: transparent; /* Cacher la couleur du texte */
}

    </style>

</head>
<body>
    <p><h2><span class="oi">My</span> <span class="rt">house</span></h2></p>
    <div class="a">
            
        <diV class="tes">
            
           <h6> Un site de gestion des logements permet de gérer efficacement les biens immobiliers, offrant des fonctionnalités comme la publication d'annonces et la gestion des locataires.</h6>
<p>ce site parle dune  </p>
        </diV>
        <div class="test">
       <a href="2.html"> <img src="th (1).jpeg" alt="" class="b"></a>
        </div>
<a href="2.html"><button class="rotate"><h5>+</h5></button></a>
    </div>
       <div class="n"><span class="s"><br><br>
        notre site comporte deux types des utilisateures <br>
        le premiere type : <br>
        
        
        le deuxieme type: <br><br><br>
        iebvhefbvehbihebver
        </span>
       </div>
       
</body>
</html>